{
  "name": "demo-cicd",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "npx eslint .",
    "test": "node --test app.test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "jest": "^30.5.0",
    "supertest": "^7.2.2"
  }
}